<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>732994F0-81CD-4B3F-87AD-CFD87200AAD8</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>A Day in the Life of a Teenage Wizard</title>
            <author>Justin Kunimune</author>
            <headline>Ordinary Problems, Magical Solutions</headline>
            <genre>Comedy</genre>
            <firstpublished>2013</firstpublished>
            <description>Just another day in the life.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2013-10-09</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2013-10-09</originated>
        </colophon>
        <zcode>
            <serial>131009</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
