! Blurb file created by Inform build 6G60

status "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/CblorbModel.html" "/Users/jkunimune15/Desktop/Comp Sci/A Day in the Life of a Teenage Wizard/A Day in the Life of a Teenage Wizard.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/jkunimune15/Desktop/Comp Sci/A Day in the Life of a Teenage Wizard/A Day in the Life of a Teenage Wizard.inform"
release to "/Users/jkunimune15/Desktop/Comp Sci/A Day in the Life of a Teenage Wizard/A Day in the Life of a Teenage Wizard Materials/Release"

! Blorb instructions

storyfile leafname "A Day in the Life of a Teenage .zblorb"
storyfile "/Users/jkunimune15/Desktop/Comp Sci/A Day in the Life of a Teenage Wizard/A Day in the Life of a Teenage Wizard.inform/Build/output.z8" include
ifiction "/Users/jkunimune15/Desktop/Comp Sci/A Day in the Life of a Teenage Wizard/A Day in the Life of a Teenage Wizard.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "732994F0-81CD-4B3F-87AD-CFD87200AAD8"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "A Day in the Life of a Teenage Wizard"
placeholder [AUTHOR] = "Justin Kunimune"
placeholder [BLURB] = "Just another day in the life."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
