<?xml version="1.0"?>
<Skein rootNode="node-0x185c440" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1bf0e10" />
  <item nodeId="node-0x185c440">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You&apos;re practically ripping out your hair from stress.  Today is the date of the school dance, which you still don&apos;t have a date for.  To make matters worse, there&apos;s the major chemistry exam worth 40% of your grade that you haven&apos;t studied for yet.  On top of that, you&apos;re already late for school.  Oh, yeah, and you&apos;re locked in the basement.

A Day in the Life of a Teenage Wizard
Ordinary Problems, Magical Solutions by Justin Kunimune
Release 1 / Serial number 131009 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Basement
The basement is a dark and dank area.  It is small; the only things here are an old chest and some wooden stairs leading up to an unlocked door.  You don&apos;t know how you managed to lock yourself in when you came down to get your book, but the important thing is the bus leaves in 10 minutes, so you&apos;d better get out of here soon.

You can see a chest (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">NO</temporary>
    <children>
      <child nodeId="node-0x6f72520" />
      <child nodeId="node-0x6f6f3e0" />
      <child nodeId="node-0x6f6fa30" />
      <child nodeId="node-0x6f73080" />
      <child nodeId="node-0x185c490" />
      <child nodeId="node-0x1becda0" />
      <child nodeId="node-0x6f6f4c0" />
    </children>
  </item>
  <item nodeId="node-0x6f6f4c0">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f530" />
    </children>
  </item>
  <item nodeId="node-0x6f6f530">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the chest, revealing a spell book and a flute.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f5a0" />
    </children>
  </item>
  <item nodeId="node-0x6f6f5a0">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f240" />
    </children>
  </item>
  <item nodeId="node-0x6f6f240">
    <command xml:space="preserve">x book</command>
    <result xml:space="preserve">It is a mystic-looking leather-bound hand-sized book.The cover is embroidered with strange symbols that you don&apos;t understand.  Somehow, the book seems to eminate pure power.
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f290" />
    </children>
  </item>
  <item nodeId="node-0x6f6f290">
    <command xml:space="preserve">x book</command>
    <result xml:space="preserve">It is a mystic-looking leather-bound hand-sized book.The cover is embroidered with strange symbols that you don&apos;t understand.  Somehow, the book seems to eminate pure power.
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f790" />
    </children>
  </item>
  <item nodeId="node-0x6f6f790">
    <command xml:space="preserve">open book</command>
    <result xml:space="preserve">You open the book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f800" />
    </children>
  </item>
  <item nodeId="node-0x6f6f800">
    <command xml:space="preserve">x book</command>
    <result xml:space="preserve">The book says:

To unlock things:
abcde

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f870" />
    </children>
  </item>
  <item nodeId="node-0x6f6f870">
    <command xml:space="preserve">take flute</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f8e0" />
    </children>
  </item>
  <item nodeId="node-0x6f6f8e0">
    <command xml:space="preserve">play abcde</command>
    <result xml:space="preserve">You play a simple scale on your flute.
You hear a click from just above you.  Looking up, you see that the basement door has somehow come unlocked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f950" />
    </children>
  </item>
  <item nodeId="node-0x6f6f950">
    <command xml:space="preserve">play abcde</command>
    <result xml:space="preserve">You play a simple scale on your flute.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f9c0" />
    </children>
  </item>
  <item nodeId="node-0x6f6f9c0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">(first opening the basement door)
You can&apos;t, since the basement door leads nowhere.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
  </item>
  <item nodeId="node-0x1becda0">
    <command xml:space="preserve">x ceiling</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x1b3d800" />
    </children>
  </item>
  <item nodeId="node-0x1b3d800">
    <command xml:space="preserve">x ceiling</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x1b02e00" />
    </children>
  </item>
  <item nodeId="node-0x1b02e00">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xb62fee0" />
    </children>
  </item>
  <item nodeId="node-0xb62fee0">
    <command xml:space="preserve">x floor</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x7076ea0" />
    </children>
  </item>
  <item nodeId="node-0x7076ea0">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the chest, revealing a spell book and a flute.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xb6119d0" />
    </children>
  </item>
  <item nodeId="node-0xb6119d0">
    <command xml:space="preserve">take flute</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xbca5c10" />
    </children>
  </item>
  <item nodeId="node-0xbca5c10">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xbc9eb60" />
    </children>
  </item>
  <item nodeId="node-0xbc9eb60">
    <command xml:space="preserve">play cdefg</command>
    <result xml:space="preserve">You play a simple scale on your flute.
You hear a click from just above you.  Looking up, you see that the basement door has somehow come unlocked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xb621990" />
    </children>
  </item>
  <item nodeId="node-0xb621990">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">(first opening the basement door)

Living Room
Your living room is a long room with a small table, a couple of chairs, and a painting.  The basement is below you.  A hallway in the north leads to the kitchen.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xbccfd80" />
    </children>
  </item>
  <item nodeId="node-0xbccfd80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You&apos;re not feeling very hungry right now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x1be1500" />
    </children>
  </item>
  <item nodeId="node-0x1be1500">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You make it to the bus stop just as the bus pulls up.

Street
The bus stop is right in front of your house.

You can see a bus sign and a bus here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6fe6d10" />
    </children>
  </item>
  <item nodeId="node-0x6fe6d10">
    <command xml:space="preserve">get in bus</command>
    <result xml:space="preserve">You get on the bus and sit in the back.  Before you know it, you are getting off at the entrance to school.

School Entrance
The entrance to school is just a parking lot with a sign stating the name of your school.  The quad is just to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xbccfab0" />
    </children>
  </item>
  <item nodeId="node-0xbccfab0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Quad
The quad is a great grassy square with the computer lab to the west, the science building to the north, the school gym to the east, and the road to the south.  The Math, English, Social Studies, and Language buildings are behind the science building, but you don&apos;t have any of those classes today.

You can see a flowers and a hooded man here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x180b1d0" />
    </children>
  </item>
  <item nodeId="node-0x180b1d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Computer Lab
The computer lab is a small, square-shaped room with rows of desks facing the northern wall.  Each desk has a computer on it.

You can see Jane here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xbca2210" />
    </children>
  </item>
  <item nodeId="node-0xbca2210">
    <command xml:space="preserve">x ceiling</command>
    <result xml:space="preserve">The ceiling here is white and bare.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xbcaf680" />
    </children>
  </item>
  <item nodeId="node-0xbcaf680">
    <command xml:space="preserve">x floor</command>
    <result xml:space="preserve">The floor is made of cold white tiles.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x1bf0e10" />
    </children>
  </item>
  <item nodeId="node-0x1bf0e10">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">The walls here are white and bare.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x185c490">
    <command xml:space="preserve">play</command>
    <result xml:space="preserve">(the backpack)
That&apos;s not something you can play.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x185c4e0" />
    </children>
  </item>
  <item nodeId="node-0x185c4e0">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the chest, revealing a spell book and a flute.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6f6ee70" />
    </children>
  </item>
  <item nodeId="node-0x6f6ee70">
    <command xml:space="preserve">play</command>
    <result xml:space="preserve">(the backpack)
That&apos;s not something you can play.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6f6eec0" />
    </children>
  </item>
  <item nodeId="node-0x6f6eec0">
    <command xml:space="preserve">take flute</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6f6ef10" />
    </children>
  </item>
  <item nodeId="node-0x6f6ef10">
    <command xml:space="preserve">take pack</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6f6ef60" />
    </children>
  </item>
  <item nodeId="node-0x6f6ef60">
    <command xml:space="preserve">wear flute</command>
    <result xml:space="preserve">You can&apos;t wear that!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f070" />
    </children>
  </item>
  <item nodeId="node-0x6f6f070">
    <command xml:space="preserve">drop flute</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f0c0" />
    </children>
  </item>
  <item nodeId="node-0x6f6f0c0">
    <command xml:space="preserve">play</command>
    <result xml:space="preserve">(the backpack)
That&apos;s not something you can play.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f110" />
    </children>
  </item>
  <item nodeId="node-0x6f6f110">
    <command xml:space="preserve">take flue</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f160" />
    </children>
  </item>
  <item nodeId="node-0x6f6f160">
    <command xml:space="preserve">take flute</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f1d0" />
    </children>
  </item>
  <item nodeId="node-0x6f6f1d0">
    <command xml:space="preserve">play</command>
    <result xml:space="preserve">What do you want to play?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f300" />
    </children>
  </item>
  <item nodeId="node-0x6f6f300">
    <command xml:space="preserve">play flute</command>
    <result xml:space="preserve">You play a charming melody on your flute.  The flute grows warm and seems to vibrate with energy--an energy almost magical.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6f6eff0" />
    </children>
  </item>
  <item nodeId="node-0x6f6eff0">
    <command xml:space="preserve">play</command>
    <result xml:space="preserve">What do you want to play?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f370" />
    </children>
  </item>
  <item nodeId="node-0x6f6f370">
    <command xml:space="preserve">x flute</command>
    <result xml:space="preserve">The flute is the length of your hand, carved from wood and painted blue.  The underside is engraved with  strange symbolsThe top has several holes drilled in a line.  The shaft is hollow.  Holding it in your hand, you find that you know how to play.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x6f73080">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You&apos;re carrying nothing.  You are wearing a backpack.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x6f730f0" />
    </children>
  </item>
  <item nodeId="node-0x6f730f0">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the chest, revealing a spell book and a flute.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x6f73160" />
    </children>
  </item>
  <item nodeId="node-0x6f73160">
    <command xml:space="preserve">take flute</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x6f731d0" />
    </children>
  </item>
  <item nodeId="node-0x6f731d0">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x6f73240" />
    </children>
  </item>
  <item nodeId="node-0x6f73240">
    <command xml:space="preserve">play Decaf</command>
    <result xml:space="preserve">You play an odd-sounding melody on the flute.
*Poof!*
A donut appears in your hand!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x6f732b0" />
    </children>
  </item>
  <item nodeId="node-0x6f732b0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You&apos;re carrying a spell book and a flute and 1 donut.  You are wearing a backpack.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x6f73320" />
    </children>
  </item>
  <item nodeId="node-0x6f73320">
    <command xml:space="preserve">play Decaf</command>
    <result xml:space="preserve">You play an odd-sounding melody on the flute.
*Poof!*
A donut appears in your hand!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x6f73390" />
    </children>
  </item>
  <item nodeId="node-0x6f73390">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You&apos;re carrying a spell book and a flute and 2 donuts.  You are wearing a backpack.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
  </item>
  <item nodeId="node-0x6f6fa30">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the chest, revealing a spell book and a flute.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f70760" />
      <child nodeId="node-0x6f700d0" />
      <child nodeId="node-0x6f6f610" />
      <child nodeId="node-0x6f6faa0" />
    </children>
  </item>
  <item nodeId="node-0x6f6faa0">
    <command xml:space="preserve">x book</command>
    <result xml:space="preserve">It is a mystic-looking leather-bound hand-sized book.The cover is embroidered with strange symbols that you don&apos;t understand.  Somehow, the book seems to eminate pure power.
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0x6f6fb10" />
    </children>
  </item>
  <item nodeId="node-0x6f6fb10">
    <command xml:space="preserve">open book</command>
    <result xml:space="preserve">You open the book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0x6f6fb80" />
    </children>
  </item>
  <item nodeId="node-0x6f6fb80">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="188">YES</temporary>
    <children>
      <child nodeId="node-0x6f6fbf0" />
    </children>
  </item>
  <item nodeId="node-0x6f6fbf0">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">The book says:

To unlock things:
abcde

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="187">YES</temporary>
  </item>
  <item nodeId="node-0x6f6f610">
    <command xml:space="preserve">x flute</command>
    <result xml:space="preserve">The flute is the length of your hand, carved from wood and painted blue.  The underside is engraved with  strange symbols.  The top has several holes drilled in a line.  The shaft is hollow.  Holding it in your hand, you find that you know how to play.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f680" />
    </children>
  </item>
  <item nodeId="node-0x6f6f680">
    <command xml:space="preserve">x book</command>
    <result xml:space="preserve">It is a mystic-looking leather-bound hand-sized book.The cover is embroidered with strange symbols that you don&apos;t understand.  Somehow, the book seems to eminate pure power.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f6f0" />
    </children>
  </item>
  <item nodeId="node-0x6f6f6f0">
    <command xml:space="preserve">x flute</command>
    <result xml:space="preserve">The flute is the length of your hand, carved from wood and painted blue.  The underside is engraved with  letters and symbols similar to those on the book.  The top has several holes drilled in a line.  The shaft is hollow.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6f6fea0" />
    </children>
  </item>
  <item nodeId="node-0x6f6fea0">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6f6ff10" />
    </children>
  </item>
  <item nodeId="node-0x6f6ff10">
    <command xml:space="preserve">take flute</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6f6ff80" />
    </children>
  </item>
  <item nodeId="node-0x6f6ff80">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">It is a mystic-looking leather-bound hand-sized book.The cover is embroidered with strange symbols that you don&apos;t understand.  Somehow, the book seems to eminate pure power.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6f6fff0" />
    </children>
  </item>
  <item nodeId="node-0x6f6fff0">
    <command xml:space="preserve">read the book</command>
    <result xml:space="preserve">It is a mystic-looking leather-bound hand-sized book.The cover is embroidered with strange symbols that you don&apos;t understand.  Somehow, the book seems to eminate pure power.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x6f70060" />
    </children>
  </item>
  <item nodeId="node-0x6f70060">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">It is a mystic-looking leather-bound hand-sized book.The cover is embroidered with strange symbols that you don&apos;t understand.  Somehow, the book seems to eminate pure power.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
  </item>
  <item nodeId="node-0x6f700d0">
    <command xml:space="preserve">take boo</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f70140" />
    </children>
  </item>
  <item nodeId="node-0x6f70140">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f701b0" />
    </children>
  </item>
  <item nodeId="node-0x6f701b0">
    <command xml:space="preserve">take flute</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f70220" />
    </children>
  </item>
  <item nodeId="node-0x6f70220">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">It is a mystic-looking leather-bound hand-sized book.The cover is embroidered with strange symbols that you don&apos;t understand.  Somehow, the book seems to eminate pure power.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f70290" />
    </children>
  </item>
  <item nodeId="node-0x6f70290">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">It is a mystic-looking leather-bound hand-sized book.The cover is embroidered with strange symbols that you don&apos;t understand.  Somehow, the book seems to eminate pure power.
You should open the book if you want to read it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f70300" />
    </children>
  </item>
  <item nodeId="node-0x6f70300">
    <command xml:space="preserve">open book</command>
    <result xml:space="preserve">You open the book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f70370" />
    </children>
  </item>
  <item nodeId="node-0x6f70370">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">The book says:

To unlock things:
cdefg

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f703e0" />
    </children>
  </item>
  <item nodeId="node-0x6f703e0">
    <command xml:space="preserve">play cdefg</command>
    <result xml:space="preserve">You play a simple scale on your flute.
You hear a click from just above you.  Looking up, you see that the basement door has somehow come unlocked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f70450" />
    </children>
  </item>
  <item nodeId="node-0x6f70450">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">(first opening the basement door)

Living Room

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f704c0" />
    </children>
  </item>
  <item nodeId="node-0x6f704c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f70530" />
    </children>
  </item>
  <item nodeId="node-0x6f70530">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You make it to the bus stop just as the bus pulls up.

Street
The bus stop is right in front of your house.

You can see a bus sign and a bus here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f705a0" />
    </children>
  </item>
  <item nodeId="node-0x6f705a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f6fc60" />
    </children>
  </item>
  <item nodeId="node-0x6f6fc60">
    <command xml:space="preserve">x sign</command>
    <result xml:space="preserve">It is a big metal sign with the words &quot;Bus Stop&quot; on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f6fcd0" />
    </children>
  </item>
  <item nodeId="node-0x6f6fcd0">
    <command xml:space="preserve">x street</command>
    <result xml:space="preserve">The street is made of paved asphalt, and full of potholes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f6fd40" />
    </children>
  </item>
  <item nodeId="node-0x6f6fd40">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f6fdb0" />
    </children>
  </item>
  <item nodeId="node-0x6f6fdb0">
    <command xml:space="preserve">get in bus</command>
    <result xml:space="preserve">You get on the bus and sit in the back.  Before you know it, you are getting off at the entrance to school.

School Entrance
The entrance to school is just a parking lot with a sign stating the name of your school.  The quad is just to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f6fe20" />
    </children>
  </item>
  <item nodeId="node-0x6f6fe20">
    <command xml:space="preserve">take poles</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f70610" />
    </children>
  </item>
  <item nodeId="node-0x6f70610">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Quad
The quad is a great grassy square with the computer lab to the west, the science building to the north, the school gym to the east, and the road to the south.  The Math, English, Social Studies, and Language buildings are behind the science building, but you don&apos;t have any of those classes today.

You can see a flowers and a hooded man here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f70680" />
    </children>
  </item>
  <item nodeId="node-0x6f70680">
    <command xml:space="preserve">talk to hooded man</command>
    <result xml:space="preserve">You try to get the attention of the hooded man.  He ignores you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x6f706f0" />
    </children>
  </item>
  <item nodeId="node-0x6f706f0">
    <command xml:space="preserve">x hooded man</command>
    <result xml:space="preserve">There is a man in a hooded cloak standing about the quad, whistling a strange tune.  The first three notes are similar to your unlocking spell, but then it repeats the last not twice.
You wonder if you should tell security about this guy.
Nah, he doesn&apos;t seem to be a threat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="124">YES</temporary>
  </item>
  <item nodeId="node-0x6f70760">
    <command xml:space="preserve">take flute</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f70f40" />
      <child nodeId="node-0x6f707d0" />
    </children>
  </item>
  <item nodeId="node-0x6f707d0">
    <command xml:space="preserve">put flute in backpack</command>
    <result xml:space="preserve">The backpack is closed.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6f70840" />
    </children>
  </item>
  <item nodeId="node-0x6f70840">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6f708b0" />
    </children>
  </item>
  <item nodeId="node-0x6f708b0">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">The book says:

To unlock things:
abcde

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6f70920" />
    </children>
  </item>
  <item nodeId="node-0x6f70920">
    <command xml:space="preserve">play flute</command>
    <result xml:space="preserve">You play a charming melody on your flute.  The flute grows warm and seems to vibrate with energy--an energy almost magical.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6f70990" />
    </children>
  </item>
  <item nodeId="node-0x6f70990">
    <command xml:space="preserve">play abcde on flute</command>
    <result xml:space="preserve">You play a simple scale on your flute.
You hear a click from just above you.  Looking up, you see that the basement door has somehow come unlocked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6f70a00" />
    </children>
  </item>
  <item nodeId="node-0x6f70a00">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">The book says:

To unlock things:
abcde

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6f70a70" />
    </children>
  </item>
  <item nodeId="node-0x6f70a70">
    <command xml:space="preserve">open book</command>
    <result xml:space="preserve">You open the book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6f70ae0" />
    </children>
  </item>
  <item nodeId="node-0x6f70ae0">
    <command xml:space="preserve">x book</command>
    <result xml:space="preserve">The book says:

To unlock things:
abcde

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6f70b50" />
    </children>
  </item>
  <item nodeId="node-0x6f70b50">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">The book says:

To unlock things:
abcde

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6f70bc0" />
    </children>
  </item>
  <item nodeId="node-0x6f70bc0">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6f70c30" />
    </children>
  </item>
  <item nodeId="node-0x6f70c30">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">The book says:

To unlock things:
abcde

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6f70ca0" />
    </children>
  </item>
  <item nodeId="node-0x6f70ca0">
    <command xml:space="preserve">open book</command>
    <result xml:space="preserve">You open the book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6f70d10" />
    </children>
  </item>
  <item nodeId="node-0x6f70d10">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">The book says:

To unlock things:
abcde

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6f70d80" />
    </children>
  </item>
  <item nodeId="node-0x6f70d80">
    <command xml:space="preserve">close book</command>
    <result xml:space="preserve">You close the book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6f70df0" />
    </children>
  </item>
  <item nodeId="node-0x6f70df0">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">The book says:

To unlock things:
abcde

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6f70e60" />
    </children>
  </item>
  <item nodeId="node-0x6f70e60">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a spell book
  a flute
  a backpack (being worn and closed)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="183">YES</temporary>
    <children>
      <child nodeId="node-0x6f70ed0" />
    </children>
  </item>
  <item nodeId="node-0x6f70ed0">
    <command xml:space="preserve">x book</command>
    <result xml:space="preserve">The book says:

To unlock things:
abcde

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="182">YES</temporary>
  </item>
  <item nodeId="node-0x6f70f40">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f712c0" />
      <child nodeId="node-0x6f70fb0" />
    </children>
  </item>
  <item nodeId="node-0x6f70fb0">
    <command xml:space="preserve">play abcde</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6f71020" />
    </children>
  </item>
  <item nodeId="node-0x6f71020">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">(first opening the basement door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6f71090" />
    </children>
  </item>
  <item nodeId="node-0x6f71090">
    <command xml:space="preserve">play abcde</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6f71100" />
    </children>
  </item>
  <item nodeId="node-0x6f71100">
    <command xml:space="preserve">play cdefg</command>
    <result xml:space="preserve">You play a simple scale on your flute.
You hear a click from just above you.  Looking up, you see that the basement door has somehow come unlocked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6f71170" />
    </children>
  </item>
  <item nodeId="node-0x6f71170">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">(first opening the basement door)

Living Room

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6f711e0" />
    </children>
  </item>
  <item nodeId="node-0x6f711e0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Second Floor

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="82">YES</temporary>
    <children>
      <child nodeId="node-0x6f71250" />
    </children>
  </item>
  <item nodeId="node-0x6f71250">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Living Room

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="81">YES</temporary>
  </item>
  <item nodeId="node-0x6f712c0">
    <command xml:space="preserve">play cdefg</command>
    <result xml:space="preserve">You play a simple scale on your flute.
You hear a click from just above you.  Looking up, you see that the basement door has somehow come unlocked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f71330" />
    </children>
  </item>
  <item nodeId="node-0x6f71330">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">(first opening the basement door)

Living Room

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f713a0" />
    </children>
  </item>
  <item nodeId="node-0x6f713a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Street

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f71410" />
    </children>
  </item>
  <item nodeId="node-0x6f71410">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
School Entrance

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f71480" />
    </children>
  </item>
  <item nodeId="node-0x6f71480">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You don&apos;t have science right now.

Quad
The quad is a great grassy square with the computer lab to the west, the science building to the north, the school gym to the east, and the road to the south.  The Math, English, Social Studies, and Language buildings are behind the science building, but you don&apos;t have any of those classes today.

You can see a flowers and a hooded man here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x6f714f0" />
    </children>
  </item>
  <item nodeId="node-0x6f714f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Computer Lab
The computer lab is a small, square-shaped room with rows of desks facing the northern wall.  Each desk has a computer on it.

You can see Jane here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x6f71b80" />
      <child nodeId="node-0x6f71560" />
    </children>
  </item>
  <item nodeId="node-0x6f71560">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  A sudden downpour comes down, soaking everyone in the quad.

It worked!  Jane stopped.  She seems to be waiting to see if the rain will stop.

The rain has stopped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6f715d0" />
    </children>
  </item>
  <item nodeId="node-0x6f715d0">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  A sudden downpour comes down, soaking everyone in the quad.

It worked!  Jane stopped.  She seems to be waiting to see if the rain will stop.

The rain has stopped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6f71640" />
    </children>
  </item>
  <item nodeId="node-0x6f71640">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  A sudden downpour comes down, soaking everyone in the quad.

It worked!  Jane stopped.  She seems to be waiting to see if the rain will stop.

The rain has stopped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6f716b0" />
    </children>
  </item>
  <item nodeId="node-0x6f716b0">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  A sudden downpour comes down, soaking everyone in the quad.

It worked!  Jane stopped.  She seems to be waiting to see if the rain will stop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6f71720" />
    </children>
  </item>
  <item nodeId="node-0x6f71720">
    <command xml:space="preserve">talk to jane</command>
    <result xml:space="preserve">You approach her cautiously and tap her on the shoulder.  As you do so, you realize that you need to go to the bathroom.  You&apos;ve got to be joking!  It&apos;s too late now.  Jane is already turning around.  You&apos;ll just have to hold it.

&quot;Hi, Jane,&quot; you mutter nervously.  &quot;Crazy weather, huh?&quot;
&quot;Yeah, it sure is.  Almost magical,&quot; she replies.  &quot;Don&apos;t you just love the rain?&quot;
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6f71790" />
    </children>
  </item>
  <item nodeId="node-0x6f71790">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">&quot;It&apos;s amazing if you think about it,&quot; she continues, &quot;Tons and tons of liquid water rushing down from the sky and flowing down rivers.&quot;

Her words painfully remind you that you have to pee.

You really need to go to the bathroom.

&quot;Well, anyway,&quot; you stammer, &quot;I was just… I wanted to…瑡牥爠獵楨杮搠睯⁮牦浯琠敨猠祫愠&quot;
You can&apos;t quite remember your train of thought.  This isn&apos;t good.  You&apos;re looking bad in front of Jane.  You start sweating violently.  Also not good.
&quot;Is is hot in here, or is it just me?&quot; you ask.
&quot;I have some water, if you want,&quot; offers Jane.
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6f71800" />
    </children>
  </item>
  <item nodeId="node-0x6f71800">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">She pulls a water bottle out of her backpack and hands it to you.  You waterfall a sizable gulp, into your mouth, much to your bladder&apos;s protest.

You bounce up and down nervously.  You can&apos;t hold it much longer.

&quot;So, there&apos;s the dance tonight…畯⁲潭瑵ⱨ洠捵⁨&quot; you begin uneasily.
&quot;Oh, yeah!&quot; Jane says, &quot;Did you know the theme is underwater?
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6f71870" />
    </children>
  </item>
  <item nodeId="node-0x6f71870">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">&quot;Seems a little cliché to me,&quot; she adds.

You bounce up and down nervously.  You can&apos;t hold it much longer.  Jane looks at you funny.

&quot;Do you have a date for that?&quot; you inquire abruptly.
&quot;Not yet,&quot; answers Jane, &quot;If I don&apos;t get one soon, I&apos;ll probably just skip the dance and go whitewater rafting.  Have you ever been whitewater rafting?&quot;
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6f718e0" />
    </children>
  </item>
  <item nodeId="node-0x6f718e0">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">&quot;It&apos;s where you ride down choppy rivers in a raft,&quot; Jane elaborates, &quot;The best part of it, I think, is just the gurgling, rushing, splashing sound the water makes.&quot;

All those sound effects make you think of is the flushing of a toilet.

You can&apos;t hold it any longer!  You run to the bathroom without hesitation.  How embarrassing.



    *** You have failed to get a date to the dance. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6f71950" />
    </children>
  </item>
  <item nodeId="node-0x6f71950">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Computer Lab
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6f719c0" />
    </children>
  </item>
  <item nodeId="node-0x6f719c0">
    <command xml:space="preserve">talk to jane</command>
    <result xml:space="preserve">You approach her cautiously and tap her on the shoulder.  As you do so, you realize that you need to go to the bathroom.  You&apos;ve got to be joking!  It&apos;s too late now.  Jane is already turning around.  You&apos;ll just have to hold it.

&quot;Hi, Jane,&quot; you mutter nervously.  &quot;Crazy weather, huh?&quot;
&quot;Yeah, it sure is.  Almost magical,&quot; she replies.  &quot;Don&apos;t you just love the rain?&quot;
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6f71a30" />
    </children>
  </item>
  <item nodeId="node-0x6f71a30">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">&quot;It&apos;s amazing if you think about it,&quot; she continues, &quot;Tons and tons of liquid water rushing down from the sky and flowing down rivers.&quot;

Her words painfully remind you that you have to pee.

You really need to go to the bathroom.

&quot;Well, anyway,&quot; you stammer, &quot;I was just… I wanted to…瑡牥爠獵楨杮搠睯⁮牦浯琠敨猠祫愠&quot;
You can&apos;t quite remember your train of thought.  This isn&apos;t good.  You&apos;re looking bad in front of Jane.  You start sweating violently.  Also not good.
&quot;Is is hot in here, or is it just me?&quot; you ask.
&quot;I have some water, if you want,&quot; offers Jane.
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6f71aa0" />
    </children>
  </item>
  <item nodeId="node-0x6f71aa0">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">She pulls a water bottle out of her backpack and hands it to you.  You waterfall a sizable gulp, into your mouth, much to your bladder&apos;s protest.

You bounce up and down nervously.  You can&apos;t hold it much longer.

&quot;So, there&apos;s the dance tonight…畯⁲潭瑵ⱨ洠捵⁨&quot; you begin uneasily.
&quot;Oh, yeah!&quot; Jane says, &quot;Did you know the theme is underwater?
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x6f71b10" />
    </children>
  </item>
  <item nodeId="node-0x6f71b10">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">&quot;I heard they&apos;re going to have fish tanks and water sound effects and waterfalls,&quot; she explains.

Waterfalls are not fun to think about when you have to pee.

You can&apos;t hold it any longer!  You run to the bathroom without hesitation.  How embarrassing.
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x6f71b80">
    <command xml:space="preserve">x desk</command>
    <result xml:space="preserve">The desks are made of rectangular pieces of wood, with thin metal legs.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f71bf0" />
    </children>
  </item>
  <item nodeId="node-0x6f71bf0">
    <command xml:space="preserve">x desks</command>
    <result xml:space="preserve">The desks are made of rectangular pieces of wood, with thin metal legs.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f71c60" />
    </children>
  </item>
  <item nodeId="node-0x6f71c60">
    <command xml:space="preserve">x computers</command>
    <result xml:space="preserve">The computers are fairly new.  They are turned off, but you probably shouldn&apos;t turn them on without the teacher here.  They are all Banana brand computers.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f71cd0" />
    </children>
  </item>
  <item nodeId="node-0x6f71cd0">
    <command xml:space="preserve">play gfedc</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f71d40" />
    </children>
  </item>
  <item nodeId="node-0x6f71d40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Quad
The quad is a great grassy square with the computer lab to the west, the science building to the north, the school gym to the east, and the road to the south.  The Math, English, Social Studies, and Language buildings are behind the science building, but you don&apos;t have any of those classes today.

You can see a flowers and a hooded man here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f71db0" />
    </children>
  </item>
  <item nodeId="node-0x6f71db0">
    <command xml:space="preserve">x hooded man</command>
    <result xml:space="preserve">There is a man in a hooded cloak standing about the quad, whistling a strange tune.  The first three notes are similar to your unlocking spell, but then it repeats the last not twice.
You wonder if you should tell security about this guy.
Nah, he doesn&apos;t seem to be a threat.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f71e20" />
    </children>
  </item>
  <item nodeId="node-0x6f71e20">
    <command xml:space="preserve">x flowers</command>
    <result xml:space="preserve">These roses have a lovely aroma.  They sure seem romantic.  You could give these to Jane.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f71e90" />
    </children>
  </item>
  <item nodeId="node-0x6f71e90">
    <command xml:space="preserve">put cdeee in book</command>
    <result xml:space="preserve">You scribble the word &quot;cdeee&quot; into your spell book, along with the words &quot;From the hooded man&quot;.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f71f00" />
    </children>
  </item>
  <item nodeId="node-0x6f71f00">
    <command xml:space="preserve">put Decaf in book</command>
    <result xml:space="preserve">You scribble the word &quot;Decaf&quot; into your spell book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f71f70" />
    </children>
  </item>
  <item nodeId="node-0x6f71f70">
    <command xml:space="preserve">take flowers</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f71fe0" />
    </children>
  </item>
  <item nodeId="node-0x6f71fe0">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  A sudden downpour comes down, soaking everyone in the quad.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f72050" />
    </children>
  </item>
  <item nodeId="node-0x6f72050">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">It is a mystic-looking leather-bound hand-sized book.The cover is embroidered with strange symbols that you don&apos;t understand.  Somehow, the book seems to eminate pure power.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f720c0" />
    </children>
  </item>
  <item nodeId="node-0x6f720c0">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">It is a mystic-looking leather-bound hand-sized book.The cover is embroidered with strange symbols that you don&apos;t understand.  Somehow, the book seems to eminate pure power.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f72130" />
    </children>
  </item>
  <item nodeId="node-0x6f72130">
    <command xml:space="preserve">open book</command>
    <result xml:space="preserve">You open the book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f721a0" />
    </children>
  </item>
  <item nodeId="node-0x6f721a0">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">The book says:

To unlock things:
cdefg

Decaf

From the hooded man:
cdeee

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f72210" />
    </children>
  </item>
  <item nodeId="node-0x6f72210">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  Nothing happens.  The rain will probably stop on it&apos;s own.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f72280" />
    </children>
  </item>
  <item nodeId="node-0x6f72280">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Quad
The quad is a great grassy square with the computer lab to the west, the science building to the north, the school gym to the east, and the road to the south.  The Math, English, Social Studies, and Language buildings are behind the science building, but you don&apos;t have any of those classes today.  It is raining hard.

You can see a hooded man here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f722f0" />
    </children>
  </item>
  <item nodeId="node-0x6f722f0">
    <command xml:space="preserve">talk to hooded man</command>
    <result xml:space="preserve">You try to get the attention of the hooded man.  He ignores you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f72360" />
    </children>
  </item>
  <item nodeId="node-0x6f72360">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Computer Lab
The computer lab is a small, square-shaped room with rows of desks facing the northern wall.  Each desk has a computer on it.

You can see Jane here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f723d0" />
    </children>
  </item>
  <item nodeId="node-0x6f723d0">
    <command xml:space="preserve">talk to jane</command>
    <result xml:space="preserve">You approach her cautiously and tap her on the shoulder.  As you do so, you realize that you need to go to the bathroom.  Nice timing, bladder!  It&apos;s too late now.  Jane is already turning around.  You&apos;ll just have to hold it.

&quot;Hi, Jane,&quot; you mutter nervously.  &quot;Crazy weather, huh?&quot;
&quot;Yeah, it sure is.  Almost magical,&quot; she replies.  &quot;Don&apos;t you just love the rain?&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f72440" />
    </children>
  </item>
  <item nodeId="node-0x6f72440">
    <command xml:space="preserve">talk to computers</command>
    <result xml:space="preserve">You strike up a conversation with the computers.  Weirdo.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="291">YES</temporary>
    <children>
      <child nodeId="node-0x6f724b0" />
    </children>
  </item>
  <item nodeId="node-0x6f724b0">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">You are a sixteen-year-old with dark hair and dark eyes.  You have a heavy-looking backpack on your back.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="290">YES</temporary>
  </item>
  <item nodeId="node-0x6f6f3e0">
    <command xml:space="preserve">dust chest</command>
    <result xml:space="preserve">You achieve nothing by this.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0x6f6f450" />
    </children>
  </item>
  <item nodeId="node-0x6f6f450">
    <command xml:space="preserve">brush the dsut off of the chest</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0x6f72520">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">(first opening the basement door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72590" />
    </children>
  </item>
  <item nodeId="node-0x6f72590">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the chest, revealing a spell book and a flute.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72600" />
    </children>
  </item>
  <item nodeId="node-0x6f72600">
    <command xml:space="preserve">take flute</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72670" />
    </children>
  </item>
  <item nodeId="node-0x6f72670">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f726e0" />
    </children>
  </item>
  <item nodeId="node-0x6f726e0">
    <command xml:space="preserve">open book</command>
    <result xml:space="preserve">You open the book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72750" />
    </children>
  </item>
  <item nodeId="node-0x6f72750">
    <command xml:space="preserve">x book</command>
    <result xml:space="preserve">It is a mystic-looking leather-bound hand-sized book.It is open.  The pages inside are mostly covered in blank musical staffs, but the first page has a brief melody recorded with a title.  Somehow, the book seems to eminate pure power.
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f727c0" />
    </children>
  </item>
  <item nodeId="node-0x6f727c0">
    <command xml:space="preserve">read book</command>
    <result xml:space="preserve">The book says:

To unlock things:
abcde

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72830" />
    </children>
  </item>
  <item nodeId="node-0x6f72830">
    <command xml:space="preserve">play abcde</command>
    <result xml:space="preserve">You play a simple scale on your flute.
You hear a click from just above you.  Looking up, you see that the basement door has somehow come unlocked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f728a0" />
    </children>
  </item>
  <item nodeId="node-0x6f728a0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">(first opening the basement door)

Living Room
You can see the basement door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72910" />
    </children>
  </item>
  <item nodeId="node-0x6f72910">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Basement
The basement is a dark and dank area.  It is small; the only things here are an old chest and some wooden stairs leading up to a locked door.

You can see the basement door and a chest (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72980" />
    </children>
  </item>
  <item nodeId="node-0x6f72980">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Basement
The basement is a dark and dank area.  It is small; the only things here are an old chest and some wooden stairs leading up to a locked door.

You can see the basement door and a chest (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f729f0" />
    </children>
  </item>
  <item nodeId="node-0x6f729f0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Living Room
You can see the basement door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72a60" />
    </children>
  </item>
  <item nodeId="node-0x6f72a60">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72ad0" />
    </children>
  </item>
  <item nodeId="node-0x6f72ad0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Kitchen

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72b40" />
    </children>
  </item>
  <item nodeId="node-0x6f72b40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Living Room
You can see the basement door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72bb0" />
    </children>
  </item>
  <item nodeId="node-0x6f72bb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Street

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72c20" />
    </children>
  </item>
  <item nodeId="node-0x6f72c20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
School Entrance

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72c90" />
    </children>
  </item>
  <item nodeId="node-0x6f72c90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Quad

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72d00" />
    </children>
  </item>
  <item nodeId="node-0x6f72d00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Science Building

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72d70" />
    </children>
  </item>
  <item nodeId="node-0x6f72d70">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Chemistry Lab

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72de0" />
    </children>
  </item>
  <item nodeId="node-0x6f72de0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
Science Building

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72e50" />
    </children>
  </item>
  <item nodeId="node-0x6f72e50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Quad

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72ec0" />
    </children>
  </item>
  <item nodeId="node-0x6f72ec0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Computer Lab

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72f30" />
    </children>
  </item>
  <item nodeId="node-0x6f72f30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Quad

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f72fa0" />
    </children>
  </item>
  <item nodeId="node-0x6f72fa0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Gym

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x6f73010" />
    </children>
  </item>
  <item nodeId="node-0x6f73010">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Dance

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
</Skein>
