<?xml version="1.0"?>
<Skein rootNode="node-0x18078e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xf247a40" />
  <item nodeId="node-0x18078e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You&apos;re practically ripping out your hair from stress.  Today is the date of the school dance, which you still don&apos;t have a date for.  To make matters worse, there&apos;s the major chemistry exam worth 40% of your grade that you haven&apos;t studied for yet.  On top of that, you&apos;re already late for school.  Oh, yeah, and you&apos;re locked in the basement.

A Day in the Life of a Teenage Wizard
Ordinary Problems, Magical Solutions by Justin Kunimune
Release 1 / Serial number 131011 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Basement
The basement is a dark and dank area.  It is small; the only things here are an old chest and some wooden stairs leading up to an unlocked door.  You don&apos;t know how you managed to lock yourself in when you came down to get your book, but the important thing is the bus leaves in 10 minutes, so you&apos;d better get out of here soon.

You can see a chest (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="40">NO</temporary>
    <children>
      <child nodeId="node-0x707f2b0" />
      <child nodeId="node-0x707f160" />
      <child nodeId="node-0x707d090" />
      <child nodeId="node-0x707cd10" />
      <child nodeId="node-0xf2528d0" />
      <child nodeId="node-0x7079350" />
      <child nodeId="node-0x7077a20" />
      <child nodeId="node-0x1807f10" />
    </children>
  </item>
  <item nodeId="node-0x1807f10">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x1807f60" />
    </children>
  </item>
  <item nodeId="node-0x1807f60">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the chest, revealing a spell book and a flute.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x1807fb0" />
    </children>
  </item>
  <item nodeId="node-0x1807fb0">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x18079d0" />
    </children>
  </item>
  <item nodeId="node-0x18079d0">
    <command xml:space="preserve">x book</command>
    <result xml:space="preserve">It is a mystic-looking leather-bound hand-sized book.The cover is embroidered with strange symbols that you don&apos;t understand.  Somehow, the book seems to eminate pure power.
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x1807a40" />
    </children>
  </item>
  <item nodeId="node-0x1807a40">
    <command xml:space="preserve">x book</command>
    <result xml:space="preserve">It is a mystic-looking leather-bound hand-sized book.The cover is embroidered with strange symbols that you don&apos;t understand.  Somehow, the book seems to eminate pure power.
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x1807a90" />
    </children>
  </item>
  <item nodeId="node-0x1807a90">
    <command xml:space="preserve">open book</command>
    <result xml:space="preserve">You open the book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x1807b80" />
    </children>
  </item>
  <item nodeId="node-0x1807b80">
    <command xml:space="preserve">x book</command>
    <result xml:space="preserve">The book says:

To unlock things:
abcde

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x1807bd0" />
    </children>
  </item>
  <item nodeId="node-0x1807bd0">
    <command xml:space="preserve">take flute</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x1807c20" />
    </children>
  </item>
  <item nodeId="node-0x1807c20">
    <command xml:space="preserve">play abcde</command>
    <result xml:space="preserve">You play a simple scale on your flute.
You hear a click from just above you.  Looking up, you see that the basement door has somehow come unlocked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x1807c90" />
    </children>
  </item>
  <item nodeId="node-0x1807c90">
    <command xml:space="preserve">play abcde</command>
    <result xml:space="preserve">You play a simple scale on your flute.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x1807d00" />
    </children>
  </item>
  <item nodeId="node-0x1807d00">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">(first opening the basement door)
You can&apos;t, since the basement door leads nowhere.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
  </item>
  <item nodeId="node-0x7077a20">
    <command xml:space="preserve">x ceiling</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x1807b20" />
    </children>
  </item>
  <item nodeId="node-0x1807b20">
    <command xml:space="preserve">x ceiling</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7077a90" />
    </children>
  </item>
  <item nodeId="node-0x7077a90">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7077b00" />
    </children>
  </item>
  <item nodeId="node-0x7077b00">
    <command xml:space="preserve">x floor</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7077b70" />
    </children>
  </item>
  <item nodeId="node-0x7077b70">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the chest, revealing a spell book and a flute.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7077be0" />
    </children>
  </item>
  <item nodeId="node-0x7077be0">
    <command xml:space="preserve">take flute</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7077c50" />
    </children>
  </item>
  <item nodeId="node-0x7077c50">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7077cc0" />
    </children>
  </item>
  <item nodeId="node-0x7077cc0">
    <command xml:space="preserve">play cdefg</command>
    <result xml:space="preserve">You play a simple scale on your flute.
You hear a click from just above you.  Looking up, you see that the basement door has somehow come unlocked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7077960" />
    </children>
  </item>
  <item nodeId="node-0x7077960">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">(first opening the basement door)

Living Room
Your living room is a long room with a small table, a couple of chairs, and a painting.  The basement is below you.  A hallway in the north leads to the kitchen.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x70779b0" />
    </children>
  </item>
  <item nodeId="node-0x70779b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You&apos;re not feeling very hungry right now.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7077eb0" />
    </children>
  </item>
  <item nodeId="node-0x7077eb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You make it to the bus stop just as the bus pulls up.

Street
The bus stop is right in front of your house.

You can see a bus sign and a bus here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7077f20" />
    </children>
  </item>
  <item nodeId="node-0x7077f20">
    <command xml:space="preserve">get in bus</command>
    <result xml:space="preserve">You get on the bus and sit in the back.  Before you know it, you are getting off at the entrance to school.

School Entrance
The entrance to school is just a parking lot with a sign stating the name of your school.  The rest of your classmates are walking to class already.  You see Jane among them.  You have to ask her to the dance tonight before someone else does.  The quad is just to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7077f90" />
    </children>
  </item>
  <item nodeId="node-0x7077f90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Quad
The quad is a great grassy square with the computer lab to the west, the science building to the north, the school gym to the east, and the road to the south.  The Math, English, Social Studies, and Language buildings are behind the science building, but you don&apos;t have any of those classes today.  You see Jane heading towards the computer lab.  You both have computer science there now.

You can see a flowers and a hooded man here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078000" />
    </children>
  </item>
  <item nodeId="node-0x7078000">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You step into the computer lab just as class begins.  Jane, your crush, is already sitting down.
&quot;Good morning, class,&quot; the teacher says, &quot;Today, we will be working on our text-adventure games…&quot;

&quot;Remember, games are due next class,&quot; the teacher concludes.  Everyone begins to pack up their backpacks and leave.  Jane is leaving, too.  You have to stop her so you can ask her to the dance!

Computer Lab
The computer lab is a small, square-shaped room with rows of desks facing the northern wall.  Each desk has a computer on it.

You can see Jane here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078070" />
    </children>
  </item>
  <item nodeId="node-0x7078070">
    <command xml:space="preserve">x ceiling</command>
    <result xml:space="preserve">The ceiling here is white and bare.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x70780e0" />
    </children>
  </item>
  <item nodeId="node-0x70780e0">
    <command xml:space="preserve">x floor</command>
    <result xml:space="preserve">The floor is made of cold white tiles.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078150" />
    </children>
  </item>
  <item nodeId="node-0x7078150">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">The walls here are white and bare.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x70781c0" />
    </children>
  </item>
  <item nodeId="node-0x70781c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Quad
The quad is a great grassy square with the computer lab to the west, the science building to the north, the school gym to the east, and the road to the south.  

You can see a flowers and a hooded man here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078230" />
    </children>
  </item>
  <item nodeId="node-0x7078230">
    <command xml:space="preserve">x jesus</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x70782a0" />
    </children>
  </item>
  <item nodeId="node-0x70782a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Computer Lab
The computer lab is a small, square-shaped room with rows of desks facing the northern wall.  Each desk has a computer on it.

You can see Jane here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078310" />
    </children>
  </item>
  <item nodeId="node-0x7078310">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Quad
The quad is a great grassy square with the computer lab to the west, the science building to the north, the school gym to the east, and the road to the south.  

You can see a flowers and a hooded man here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7077d30" />
    </children>
  </item>
  <item nodeId="node-0x7077d30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Gym
The gym is a large building with high windows.  As you approach it, you can already hear loud music coming out and lights flashing from inside.  You try to enter, but a large guard blocks your path.

You can see a guard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7077da0" />
    </children>
  </item>
  <item nodeId="node-0x7077da0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Dance

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7077e10" />
    </children>
  </item>
  <item nodeId="node-0x7077e10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Gym
The gym is a large building with high windows.  As you approach it, you can already hear loud music coming out and lights flashing from inside.

You can see a guard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x70785c0" />
    </children>
  </item>
  <item nodeId="node-0x70785c0">
    <command xml:space="preserve">give guard donut</command>
    <result xml:space="preserve">(first taking the donut)
You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078630" />
    </children>
  </item>
  <item nodeId="node-0x7078630">
    <command xml:space="preserve">eat donut</command>
    <result xml:space="preserve">(first taking the donut)
Hah!  You wish you could eat a donut right now!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x70786a0" />
    </children>
  </item>
  <item nodeId="node-0x70786a0">
    <command xml:space="preserve">play Decaf</command>
    <result xml:space="preserve">You play an odd-sounding melody on the flute.
*Poof!*
A donut appears in your hand!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078710" />
    </children>
  </item>
  <item nodeId="node-0x7078710">
    <command xml:space="preserve">eat donut</command>
    <result xml:space="preserve">(first taking the donut)
You devour the donut in no time.  Delicious!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078780" />
    </children>
  </item>
  <item nodeId="node-0x7078780">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Quad
The quad is a great grassy square with the computer lab to the west, the science building to the north, the school gym to the east, and the road to the south.  

You can see a flowers and a hooded man here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x70787f0" />
    </children>
  </item>
  <item nodeId="node-0x70787f0">
    <command xml:space="preserve">give donut to man</command>
    <result xml:space="preserve">You can only do that to something animate.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078860" />
    </children>
  </item>
  <item nodeId="node-0x7078860">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Gym
The gym is a large building with high windows.  As you approach it, you can already hear loud music coming out and lights flashing from inside.

You can see a guard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x70788d0" />
    </children>
  </item>
  <item nodeId="node-0x70788d0">
    <command xml:space="preserve">play decaf</command>
    <result xml:space="preserve">You play an odd-sounding melody on the flute.
*Poof!*
A donut appears in your hand!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078940" />
    </children>
  </item>
  <item nodeId="node-0x7078940">
    <command xml:space="preserve">give guard donut</command>
    <result xml:space="preserve">(first taking the donut)
You pull out a donut and hand it to him.  His eyes widen.
&quot;You can only have it if you let me in,&quot; you say alluringly.
&quot;Deal!&quot; he exlaims without hesitation.  &quot;They&apos;re only paying me fifty bucks, anyway.&quot;

The guard steps aside to let you through.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x70789b0" />
    </children>
  </item>
  <item nodeId="node-0x70789b0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Gym
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078a20" />
    </children>
  </item>
  <item nodeId="node-0x7078a20">
    <command xml:space="preserve">give donut to guard</command>
    <result xml:space="preserve">(first taking the donut)
You pull out a donut and hand it to him.  His eyes widen.
&quot;You can only have it if you let me in,&quot; you say alluringly.
&quot;Deal!&quot; he exlaims without hesitation.  &quot;They&apos;re only paying me fifty bucks, anyway.&quot;

The guard steps aside to let you through.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078a90" />
    </children>
  </item>
  <item nodeId="node-0x7078a90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Dance

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078b00" />
    </children>
  </item>
  <item nodeId="node-0x7078b00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Gym
The gym is a large building with high windows.  As you approach it, you can already hear loud music coming out and lights flashing from inside.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078b70" />
    </children>
  </item>
  <item nodeId="node-0x7078b70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Quad
The quad is a great grassy square with the computer lab to the west, the science building to the north, the school gym to the east, and the road to the south.  

You can see a flowers and a hooded man here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078be0" />
    </children>
  </item>
  <item nodeId="node-0x7078be0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Computer Lab
The computer lab is a small, square-shaped room with rows of desks facing the northern wall.  Each desk has a computer on it.

You can see Jane here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078c50" />
    </children>
  </item>
  <item nodeId="node-0x7078c50">
    <command xml:space="preserve">talk to jane</command>
    <result xml:space="preserve">She&apos;s leaving in a big hurry.  You need to get her to stop first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078cc0" />
    </children>
  </item>
  <item nodeId="node-0x7078cc0">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  A sudden downpour comes down, soaking everyone in the quad.

It worked!  Jane stopped.  She seems to be waiting to see if the rain will stop.

The rain has stopped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078380" />
    </children>
  </item>
  <item nodeId="node-0x7078380">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  A sudden downpour comes down, soaking everyone in the quad.

It worked!  Jane stopped.  She seems to be waiting to see if the rain will stop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x70783f0" />
    </children>
  </item>
  <item nodeId="node-0x70783f0">
    <command xml:space="preserve">talk to jane</command>
    <result xml:space="preserve">You approach her cautiously and tap her on the shoulder.  As you do so, you realize that you need to go to the bathroom.  You&apos;ve got to be joking!  It&apos;s too late now.  Jane is already turning around.  You&apos;ll just have to hold it.

&quot;Hi, Jane,&quot; you mutter nervously.  &quot;Crazy weather, huh?&quot;
&quot;Yeah, it sure is.  Almost magical,&quot; she replies.  &quot;Don&apos;t you just love the rain?&quot;
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078460" />
    </children>
  </item>
  <item nodeId="node-0x7078460">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">
You have to go to the bathroom…

&quot;Well, anyway,&quot; you stammer, &quot;I was just… I wanted to…

&quot;W

&quot;W

&quot;W

&quot;W&quot;
You can&apos;t quite remember your train of thought.  This isn&apos;t good.  You&apos;re looking bad in front of Jane.  You start sweating violently.  Also not good.
&quot;Is is hot in here, or is it just me?&quot; you ask.
&quot;I have some water, if you want,&quot; offers Jane.
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x70784d0" />
    </children>
  </item>
  <item nodeId="node-0x70784d0">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">&quot;No thank you,&quot; you say.

You have to go to the bathroom…

&quot;So, there&apos;s the dance tonight…&quot; you begin uneasily.
&quot;Oh, yeah!&quot; Jane says, &quot;Did you know the theme is underwater?
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078540" />
    </children>
  </item>
  <item nodeId="node-0x7078540">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">&quot;Seems a little cliché to me,&quot; she adds.

You have to go to the bathroom…걡

&quot;Do you have a date for that?&quot; you inquire abruptly.
&quot;Not yet,&quot; answers Jane, &quot;If I don&apos;t get one soon, I&apos;ll probably just skip the dance and go whitewater rafting.  Have you ever been whitewater rafting?&quot;
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078d30" />
    </children>
  </item>
  <item nodeId="node-0x7078d30">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">&quot;Pretty fun, huh?&quot; says Jane.

You have to go to the bathroom…饨

&quot;Yeah… so, do you want to come to the dance with me?겊約湡⹥ਊthroom…饨&quot; you blurt out.
&quot;Oh.  Really?  Well…e &quot;

She&apos;s indecisive!  You should give her something to tip the scales.

The rain has stopped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078da0" />
    </children>
  </item>
  <item nodeId="node-0x7078da0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078e10" />
    </children>
  </item>
  <item nodeId="node-0x7078e10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You bailed on Jane before she could make a decision!  She probably thinks you&apos;re a jerk now.  Nice going, you horrible person.



    *** You have lost. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078e80" />
    </children>
  </item>
  <item nodeId="node-0x7078e80">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Computer Lab
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078ef0" />
    </children>
  </item>
  <item nodeId="node-0x7078ef0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Computer Lab
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078f60" />
    </children>
  </item>
  <item nodeId="node-0x7078f60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You bailed on Jane before she could make a decision!  She probably thinks you&apos;re a jerk now.  Nice going, you horrible person.



    *** You have lost. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7078fd0" />
    </children>
  </item>
  <item nodeId="node-0x7078fd0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Computer Lab
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7079040" />
    </children>
  </item>
  <item nodeId="node-0x7079040">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Computer Lab
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x70790b0" />
    </children>
  </item>
  <item nodeId="node-0x70790b0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Computer Lab
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7079120" />
    </children>
  </item>
  <item nodeId="node-0x7079120">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Quad
The quad is a great grassy square with the computer lab to the west, the science building to the north, the school gym to the east, and the road to the south.  

You can see a flowers and a hooded man here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7079190" />
    </children>
  </item>
  <item nodeId="node-0x7079190">
    <command xml:space="preserve">take flowers</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7079200" />
    </children>
  </item>
  <item nodeId="node-0x7079200">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Computer Lab
The computer lab is a small, square-shaped room with rows of desks facing the northern wall.  Each desk has a computer on it.

You can see Jane here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x7079270" />
    </children>
  </item>
  <item nodeId="node-0x7079270">
    <command xml:space="preserve">talk to jane</command>
    <result xml:space="preserve">She&apos;s leaving in a big hurry.  You need to get her to stop first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="327">YES</temporary>
    <children>
      <child nodeId="node-0x70792e0" />
    </children>
  </item>
  <item nodeId="node-0x70792e0">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  A sudden downpour comes down, soaking everyone in the quad.

It worked!  Jane stopped.  She seems to be waiting to see if the rain will stop.

The rain has stopped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="326">YES</temporary>
  </item>
  <item nodeId="node-0x7079350">
    <command xml:space="preserve">dust chest</command>
    <result xml:space="preserve">You clear the dust off of the surface of the chest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="648">YES</temporary>
    <children>
      <child nodeId="node-0x70793c0" />
    </children>
  </item>
  <item nodeId="node-0x70793c0">
    <command xml:space="preserve">x chest</command>
    <result xml:space="preserve">The chest is incredibly old-looking.  Now that the dust is gone, you can see that it is made primarily of some silver metal.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="647">YES</temporary>
  </item>
  <item nodeId="node-0xf2528d0">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the chest, revealing a spell book and a flute.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x706ef20" />
    </children>
  </item>
  <item nodeId="node-0x706ef20">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x6f0d690" />
    </children>
  </item>
  <item nodeId="node-0x6f0d690">
    <command xml:space="preserve">take flute</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0xf29c350" />
    </children>
  </item>
  <item nodeId="node-0xf29c350">
    <command xml:space="preserve">play cdefg</command>
    <result xml:space="preserve">You play a simple scale on your flute.
You hear a click from just above you.  Looking up, you see that the basement door has somehow come unlocked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x7037e30" />
    </children>
  </item>
  <item nodeId="node-0x7037e30">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">(first opening the basement door)

Living Room
Your living room is a long room with a small table, a couple of chairs, and a painting.  The basement is below you.  A hallway in the north leads to the kitchen.  The front door is open on the east side of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x18aaea0" />
    </children>
  </item>
  <item nodeId="node-0x18aaea0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You make it to the bus stop just as the bus pulls up.

Street
The bus stop is right in front of your house.

You can see a bus sign and a bus here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0xf264110" />
    </children>
  </item>
  <item nodeId="node-0xf264110">
    <command xml:space="preserve">get in bus</command>
    <result xml:space="preserve">You get on the bus and sit in the back.  Before you know it, you are getting off at the entrance to school.

School Entrance
The entrance to school is just a parking lot with a sign stating the name of your school.  The rest of your classmates are walking to class already.  You see Jane among them.  You have to ask her to the dance tonight before someone else does.  The quad is just to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x1800770" />
    </children>
  </item>
  <item nodeId="node-0x1800770">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Quad
The quad is a great grassy square with the computer lab to the west, the science building to the north, the school gym to the east, and the road to the south.  The Math, English, Social Studies, and Language buildings are behind the science building, but you don&apos;t have any of those classes today.  You see Jane heading towards the computer lab.  You both have computer science there now.

You can see a flowers and a hooded man here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x70250c0" />
    </children>
  </item>
  <item nodeId="node-0x70250c0">
    <command xml:space="preserve">take flowers</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x6f778a0" />
    </children>
  </item>
  <item nodeId="node-0x6f778a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Science Building
The science building is a large open area with doors to classrooms all around.  Your class is upstairs in the chemistry lab.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x6fc5360" />
    </children>
  </item>
  <item nodeId="node-0x6fc5360">
    <command xml:space="preserve">x walls</command>
    <result xml:space="preserve">The walls here have safety posters on them.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x6f6e340" />
    </children>
  </item>
  <item nodeId="node-0x6f6e340">
    <command xml:space="preserve">x posters</command>
    <result xml:space="preserve">The posters are mostly of celebrities like Smily Cyprus and Jason Biever telling you to be safe in science.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x6f36790" />
    </children>
  </item>
  <item nodeId="node-0x6f36790">
    <command xml:space="preserve">kill jason biever</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0xf23db30" />
    </children>
  </item>
  <item nodeId="node-0xf23db30">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Chemistry Lab
The chemistry lab is a large room full of beakers and test tubes on racks.  There is a whiteboard on one side of the room and a large window on the other.  The teacher isn&apos;t here, yet.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0xc00b410" />
    </children>
  </item>
  <item nodeId="node-0xc00b410">
    <command xml:space="preserve">look through window</command>
    <result xml:space="preserve">through the window, you can see your chemistry teacher, Mr. Lacimec, walking toward the building.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0xf25a110" />
    </children>
  </item>
  <item nodeId="node-0xf25a110">
    <command xml:space="preserve">take chemicals</command>
    <result xml:space="preserve">You pick up a test tube and drink it&apos;s contents.  You take a beaker of powder and consume that, too.
You don&apos;t feel so well…


    *** You have exploded ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0xf247a40" />
    </children>
  </item>
  <item nodeId="node-0xf247a40">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Chemistry Lab
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0x707cd10">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You&apos;re carrying nothing.  You are wearing a backpack.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x707cd80" />
    </children>
  </item>
  <item nodeId="node-0x707cd80">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the chest, revealing a spell book and a flute.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x707cdf0" />
    </children>
  </item>
  <item nodeId="node-0x707cdf0">
    <command xml:space="preserve">take flute</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x707ce60" />
    </children>
  </item>
  <item nodeId="node-0x707ce60">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x707ced0" />
    </children>
  </item>
  <item nodeId="node-0x707ced0">
    <command xml:space="preserve">play Decaf</command>
    <result xml:space="preserve">You play an odd-sounding melody on the flute.
*Poof!*
A donut appears in your hand!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x707cf40" />
    </children>
  </item>
  <item nodeId="node-0x707cf40">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You&apos;re carrying a spell book and a flute and 1 donut.  You are wearing a backpack.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x707cfb0" />
    </children>
  </item>
  <item nodeId="node-0x707cfb0">
    <command xml:space="preserve">play Decaf</command>
    <result xml:space="preserve">You play an odd-sounding melody on the flute.
*Poof!*
A donut appears in your hand!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
    <children>
      <child nodeId="node-0x707d020" />
    </children>
  </item>
  <item nodeId="node-0x707d020">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You&apos;re carrying a spell book and a flute and 2 donuts.  You are wearing a backpack.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
  </item>
  <item nodeId="node-0x707d090">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  A sudden downpour comes down, soaking everyone in the quad.

It worked!  Jane stopped.  She seems to be waiting to see if the rain will stop.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707d6b0" />
      <child nodeId="node-0x707d100" />
    </children>
  </item>
  <item nodeId="node-0x707d100">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  Nothing happens.  The rain will probably stop on it&apos;s own.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="398">YES</temporary>
    <children>
      <child nodeId="node-0x707d170" />
    </children>
  </item>
  <item nodeId="node-0x707d170">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="398">YES</temporary>
    <children>
      <child nodeId="node-0x707d1e0" />
    </children>
  </item>
  <item nodeId="node-0x707d1e0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="398">YES</temporary>
    <children>
      <child nodeId="node-0x707d250" />
    </children>
  </item>
  <item nodeId="node-0x707d250">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The rain has stopped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="398">YES</temporary>
    <children>
      <child nodeId="node-0x707d2c0" />
    </children>
  </item>
  <item nodeId="node-0x707d2c0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="398">YES</temporary>
    <children>
      <child nodeId="node-0x707d330" />
    </children>
  </item>
  <item nodeId="node-0x707d330">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  A sudden downpour comes down, soaking everyone in the quad.

It worked!  Jane stopped.  She seems to be waiting to see if the rain will stop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="398">YES</temporary>
    <children>
      <child nodeId="node-0x707d3a0" />
    </children>
  </item>
  <item nodeId="node-0x707d3a0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The rain has stopped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="398">YES</temporary>
    <children>
      <child nodeId="node-0x707d410" />
    </children>
  </item>
  <item nodeId="node-0x707d410">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="398">YES</temporary>
    <children>
      <child nodeId="node-0x707d480" />
    </children>
  </item>
  <item nodeId="node-0x707d480">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  A sudden downpour comes down, soaking everyone in the quad.

It worked!  Jane stopped.  She seems to be waiting to see if the rain will stop.

The rain has stopped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="398">YES</temporary>
    <children>
      <child nodeId="node-0x707d4f0" />
    </children>
  </item>
  <item nodeId="node-0x707d4f0">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  A sudden downpour comes down, soaking everyone in the quad.

It worked!  Jane stopped.  She seems to be waiting to see if the rain will stop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="398">YES</temporary>
    <children>
      <child nodeId="node-0x707d560" />
    </children>
  </item>
  <item nodeId="node-0x707d560">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="398">YES</temporary>
    <children>
      <child nodeId="node-0x707d5d0" />
    </children>
  </item>
  <item nodeId="node-0x707d5d0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="398">YES</temporary>
    <children>
      <child nodeId="node-0x707d640" />
    </children>
  </item>
  <item nodeId="node-0x707d640">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The rain has stopped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="397">YES</temporary>
  </item>
  <item nodeId="node-0x707d6b0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The rain has stopped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707e280" />
      <child nodeId="node-0x707d720" />
    </children>
  </item>
  <item nodeId="node-0x707d720">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the chest, revealing a spell book and a flute.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707d790" />
    </children>
  </item>
  <item nodeId="node-0x707d790">
    <command xml:space="preserve">take book</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707d800" />
    </children>
  </item>
  <item nodeId="node-0x707d800">
    <command xml:space="preserve">take flute</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707d870" />
    </children>
  </item>
  <item nodeId="node-0x707d870">
    <command xml:space="preserve">play cdefg</command>
    <result xml:space="preserve">You play a simple scale on your flute.
You hear a click from just above you.  Looking up, you see that the basement door has somehow come unlocked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707d8e0" />
    </children>
  </item>
  <item nodeId="node-0x707d8e0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">(first opening the basement door)

Living Room
Your living room is a long room with a small table, a couple of chairs, and a painting.  The basement is below you.  A hallway in the north leads to the kitchen.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707d950" />
    </children>
  </item>
  <item nodeId="node-0x707d950">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You make it to the bus stop just as the bus pulls up.

Street
The bus stop is right in front of your house.

You can see a bus sign and a bus here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707d9c0" />
    </children>
  </item>
  <item nodeId="node-0x707d9c0">
    <command xml:space="preserve">get in bus</command>
    <result xml:space="preserve">You get on the bus and sit in the back.  Before you know it, you are getting off at the entrance to school.

School Entrance
The entrance to school is just a parking lot with a sign stating the name of your school.  The rest of your classmates are walking to class already.  You see Jane among them.  You have to ask her to the dance tonight before someone else does.  The quad is just to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707da30" />
    </children>
  </item>
  <item nodeId="node-0x707da30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Quad
The quad is a great grassy square with the computer lab to the west, the science building to the north, the school gym to the east, and the road to the south.  The Math, English, Social Studies, and Language buildings are behind the science building, but you don&apos;t have any of those classes today.  You see Jane heading towards the computer lab.  You both have computer science there now.

You can see a flowers and a hooded man here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707daa0" />
    </children>
  </item>
  <item nodeId="node-0x707daa0">
    <command xml:space="preserve">take flower</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707db10" />
    </children>
  </item>
  <item nodeId="node-0x707db10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You step into the computer lab just as class begins.  Jane, your crush, is already sitting down.
&quot;Good morning, class,&quot; the teacher says, &quot;Today, we will be working on our text-adventure games…&quot;

&quot;Remember, games are due next class,&quot; the teacher concludes.  Everyone begins to pack up their backpacks and leave.  Jane is leaving, too.  You have to stop her so you can ask her to the dance!

Computer Lab
The computer lab is a small, square-shaped room with rows of desks facing the northern wall.  Each desk has a computer on it.

You can see Jane here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707db80" />
    </children>
  </item>
  <item nodeId="node-0x707db80">
    <command xml:space="preserve">talk to jane</command>
    <result xml:space="preserve">She&apos;s leaving in a big hurry.  You need to get her to stop first.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707dbf0" />
    </children>
  </item>
  <item nodeId="node-0x707dbf0">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  A sudden downpour comes down, soaking everyone in the quad.

It worked!  Jane stopped.  She seems to be waiting to see if the rain will stop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707dc60" />
    </children>
  </item>
  <item nodeId="node-0x707dc60">
    <command xml:space="preserve">talk to jane</command>
    <result xml:space="preserve">You approach her cautiously and tap her on the shoulder.  As you do so, you realize that you need to go to the bathroom.  You&apos;ve got to be joking!  It&apos;s too late now.  Jane is already turning around.  You&apos;ll just have to hold it.

&quot;Hi, Jane,&quot; you mutter nervously.  &quot;Crazy weather, huh?&quot;
&quot;Yeah, it sure is.  Almost magical,&quot; she replies.  &quot;Don&apos;t you just love the rain?&quot;
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707dcd0" />
    </children>
  </item>
  <item nodeId="node-0x707dcd0">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">
You have to go to the bathroom…

&quot;Well, anyway,&quot; you stammer, &quot;I was just… I wanted to…athrell, any&quot;
You can&apos;t quite remember your train of thought.  This isn&apos;t good.  You&apos;re looking bad in front of Jane.  You start sweating violently.  Also not good.
&quot;Is is hot in here, or is it just me?&quot; you ask.
&quot;I have some water, if you want,&quot; offers Jane.
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707dd40" />
    </children>
  </item>
  <item nodeId="node-0x707dd40">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">&quot;No thank you,&quot; you say.

You have to go to the bathroom…饨

&quot;So, there&apos;s the dance tonight…䁸ᅕ&quot; you begin uneasily.
&quot;Oh, yeah!&quot; Jane says, &quot;Did you know the theme is underwater?
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707ddb0" />
    </children>
  </item>
  <item nodeId="node-0x707ddb0">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">&quot;Seems a little cliché to me,&quot; she adds.

You have to go to the bathroom…⁥楌

&quot;Do you have a date for that?&quot; you inquire abruptly.
&quot;Not yet,&quot; answers Jane, &quot;If I don&apos;t get one soon, I&apos;ll probably just skip the dance and go whitewater rafting.  Have you ever been whitewater rafting?&quot;
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707de20" />
    </children>
  </item>
  <item nodeId="node-0x707de20">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">&quot;Pretty fun, huh?&quot; says Jane.

You have to go to the bathroom…

&quot;Yeah… so, do you want to come to the dance with me?he湡⹥ਊthroom…&quot; you blurt out.
&quot;Oh.  Really?  Well…耀ays Jane.

Y&quot;

She&apos;s indecisive!  You should give her something to tip the scales.

The rain has stopped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707de90" />
    </children>
  </item>
  <item nodeId="node-0x707de90">
    <command xml:space="preserve">give jane flowers</command>
    <result xml:space="preserve">&quot;Wow, thanks!&quot; Jane exclaims.  &quot;That&apos;s so sweet.  You know what?  I will go to the dance with you.&quot;
She turns and walks out into the rain, and then sprints off towards the Math building.  Mission accompished: you have the perfect date to the dance.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707df00" />
    </children>
  </item>
  <item nodeId="node-0x707df00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Quad
The quad is a great grassy square with the computer lab to the west, the science building to the north, the school gym to the east, and the road to the south.  

You can see a hooded man here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707df70" />
    </children>
  </item>
  <item nodeId="node-0x707df70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Gym
The gym is a large building with high windows.  As you approach it, you can already hear loud music coming out and lights flashing from inside.  You try to enter, but a large guard blocks your path.

You can see a guard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707dfe0" />
    </children>
  </item>
  <item nodeId="node-0x707dfe0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Quad
The quad is a great grassy square with the computer lab to the west, the science building to the north, the school gym to the east, and the road to the south.  

You can see a hooded man here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707e050" />
    </children>
  </item>
  <item nodeId="node-0x707e050">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Gym
The gym is a large building with high windows.  As you approach it, you can already hear loud music coming out and lights flashing from inside.

You can see a guard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707e0c0" />
    </children>
  </item>
  <item nodeId="node-0x707e0c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Quad
The quad is a great grassy square with the computer lab to the west, the science building to the north, the school gym to the east, and the road to the south.  

You can see a hooded man here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707e130" />
    </children>
  </item>
  <item nodeId="node-0x707e130">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Gym
The gym is a large building with high windows.  As you approach it, you can already hear loud music coming out and lights flashing from inside.

You can see a guard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707e1a0" />
    </children>
  </item>
  <item nodeId="node-0x707e1a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Dance
You can see Jane here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
    <children>
      <child nodeId="node-0x707e210" />
    </children>
  </item>
  <item nodeId="node-0x707e210">
    <command xml:space="preserve">talk to jane</command>
    <result xml:space="preserve">

    *** You have won ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="472">YES</temporary>
  </item>
  <item nodeId="node-0x707e280">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x707e360" />
      <child nodeId="node-0x707e2f0" />
    </children>
  </item>
  <item nodeId="node-0x707e2f0">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  Nothing happens.  The rain will probably stop on it&apos;s own.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="405">YES</temporary>
  </item>
  <item nodeId="node-0x707e360">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The rain has stopped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x707e910" />
      <child nodeId="node-0x707e3d0" />
    </children>
  </item>
  <item nodeId="node-0x707e3d0">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  A sudden downpour comes down, soaking everyone in the quad.

It worked!  Jane stopped.  She seems to be waiting to see if the rain will stop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x707e440" />
    </children>
  </item>
  <item nodeId="node-0x707e440">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x707e4b0" />
    </children>
  </item>
  <item nodeId="node-0x707e4b0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x707e520" />
    </children>
  </item>
  <item nodeId="node-0x707e520">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The rain has stopped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x707e590" />
    </children>
  </item>
  <item nodeId="node-0x707e590">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  A sudden downpour comes down, soaking everyone in the quad.

It worked!  Jane stopped.  She seems to be waiting to see if the rain will stop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x707e600" />
    </children>
  </item>
  <item nodeId="node-0x707e600">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x707e670" />
    </children>
  </item>
  <item nodeId="node-0x707e670">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x707e6e0" />
    </children>
  </item>
  <item nodeId="node-0x707e6e0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x707e750" />
    </children>
  </item>
  <item nodeId="node-0x707e750">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The rain has stopped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x707e7c0" />
    </children>
  </item>
  <item nodeId="node-0x707e7c0">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  A sudden downpour comes down, soaking everyone in the quad.

It worked!  Jane stopped.  She seems to be waiting to see if the rain will stop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x707e830" />
    </children>
  </item>
  <item nodeId="node-0x707e830">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x707e8a0" />
    </children>
  </item>
  <item nodeId="node-0x707e8a0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The rain has stopped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="444">YES</temporary>
  </item>
  <item nodeId="node-0x707e910">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707e980" />
    </children>
  </item>
  <item nodeId="node-0x707e980">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707e9f0" />
    </children>
  </item>
  <item nodeId="node-0x707e9f0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707ea60" />
    </children>
  </item>
  <item nodeId="node-0x707ea60">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707ead0" />
    </children>
  </item>
  <item nodeId="node-0x707ead0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707eb40" />
    </children>
  </item>
  <item nodeId="node-0x707eb40">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707ebb0" />
    </children>
  </item>
  <item nodeId="node-0x707ebb0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707ec20" />
    </children>
  </item>
  <item nodeId="node-0x707ec20">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707ec90" />
    </children>
  </item>
  <item nodeId="node-0x707ec90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707ed00" />
    </children>
  </item>
  <item nodeId="node-0x707ed00">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707ed70" />
    </children>
  </item>
  <item nodeId="node-0x707ed70">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707ede0" />
    </children>
  </item>
  <item nodeId="node-0x707ede0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707ee50" />
    </children>
  </item>
  <item nodeId="node-0x707ee50">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707eec0" />
    </children>
  </item>
  <item nodeId="node-0x707eec0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707ef30" />
    </children>
  </item>
  <item nodeId="node-0x707ef30">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707efa0" />
    </children>
  </item>
  <item nodeId="node-0x707efa0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707f010" />
    </children>
  </item>
  <item nodeId="node-0x707f010">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707f080" />
    </children>
  </item>
  <item nodeId="node-0x707f080">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="429">YES</temporary>
    <children>
      <child nodeId="node-0x707f0f0" />
    </children>
  </item>
  <item nodeId="node-0x707f0f0">
    <command xml:space="preserve">play cdeee</command>
    <result xml:space="preserve">You play the tune you heard the hooded man whistling on your flute.
  Nothing happens.  The rain will probably stop on it&apos;s own.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="428">YES</temporary>
  </item>
  <item nodeId="node-0x707f160">
    <command xml:space="preserve">kiss chest</command>
    <result xml:space="preserve">You can only do that to something animate.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="646">YES</temporary>
    <children>
      <child nodeId="node-0x707f1d0" />
    </children>
  </item>
  <item nodeId="node-0x707f1d0">
    <command xml:space="preserve">dust chest</command>
    <result xml:space="preserve">You achieve nothing by this.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="646">YES</temporary>
    <children>
      <child nodeId="node-0x707f240" />
    </children>
  </item>
  <item nodeId="node-0x707f240">
    <command xml:space="preserve">clean chest</command>
    <result xml:space="preserve">You achieve nothing by this.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="645">YES</temporary>
  </item>
  <item nodeId="node-0x707f2b0">
    <command xml:space="preserve">take friend</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="642">YES</temporary>
  </item>
</Skein>
