<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/World.png title="The World Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3 class="tighter"><b>World Index</b></h3>
<p class="tightin1">A map of the geographical layout; &nbsp;<a href=#MDETAILS><img border=0 src=inform:/Below.tif></a>&nbsp;contents of each room; and &nbsp;<a href=#LEXICON><img border=0 src=inform:/Below.tif></a>&nbsp;an A to Z of rooms and things.<br><i>What's the map?&nbsp;&nbsp;<a href=inform:/doc29.html><img border=0 src=inform:/help.png></a>; Using regions&nbsp;&nbsp;<a href=inform:/doc31.html><img border=0 src=inform:/help.png></a>; If the map looks wrong...&nbsp;&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/help.png></a>; Exporting to EPS&nbsp;&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<a name=MDETAILS></a>

<a name=I89_basement></a><a name=wo_36><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>


    <table border="0" cellspacing="0" cellpadding="0" background="inform:/map_icons/grid.png"><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/u_arrow_door_blocked.png title="up exit blocked by basement door"><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
        </table>
</td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="Basement"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000">Bs</font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
        </table>
</td></tr>
      </table>
</td></tr><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
      </table>
</td></tr>
    </table>
&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="#" onclick="showExtra('extra2', 'plus2'); return false;"><img border=0 id="plus2" src=inform:/extra.png></a>&nbsp;<b>Basement</b> - <i>room where play begins</i>&nbsp;<a href=inform:/doc142.html><img border=0 src=inform:/help.png></a>&nbsp;<a href="source:story.ni#line23"><img border=0 src=inform:/Reveal.tif></a></p>
<div id="extra2" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">room&nbsp;<a href="source:story.ni#line23"><img border=0 src=inform:/Reveal.tif></a> &gt; <b>Basement</b></p><p class="hangingin1">description: <font color="#000080">"The basement is a dark and dank area.  It is small; the only things here are an old chest and some wooden stairs leading up to [if basement door is unlocked]a locked[otherwise]an unlocked[end if] door.[if the basement door is locked]  You don't know how you managed to lock yourself in when you came down to get your book, but the important thing is the bus leaves in 10 minutes, so you'd better get out of here soon."</font>&nbsp;<a href="source:story.ni#line23"><img border=0 src=inform:/Reveal.tif></a></p><p class="tightin1"><img border=0 src=inform:/map_icons/e_arrow_door_blocked.png>&nbsp;up to basement door (a door)&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>add:</i> <a href="javascript:pasteCode('North from Basement is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;north; <a href="javascript:pasteCode('Northeast from Basement is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northeast; <a href="javascript:pasteCode('Northwest from Basement is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northwest; <a href="javascript:pasteCode('South from Basement is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;south; <a href="javascript:pasteCode('Southeast from Basement is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southeast; <a href="javascript:pasteCode('Southwest from Basement is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southwest; <a href="javascript:pasteCode('East from Basement is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;east; <a href="javascript:pasteCode('West from Basement is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;west; <a href="javascript:pasteCode('Up from Basement is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;up; <a href="javascript:pasteCode('Down from Basement is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;down; <a href="javascript:pasteCode('Inside from Basement is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;inside; <a href="javascript:pasteCode('Outside from Basement is .[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;outside</p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line75"><img border=0 src=inform:/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
<p class="tightin2"><a href="#" onclick="showExtra('extra3', 'plus3'); return false;"><img border=0 id="plus3" src=inform:/extra.png></a>&nbsp;basement door - <i>one-sided door to nowhere</i>&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a></p>
<div id="extra3" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; door&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a> &gt; <b>basement door</b></p><p class="hangingin1">lockable&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a>; locked&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1">indefinite article: <font color="#000080">"the"</font>&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Basement</p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line75"><img border=0 src=inform:/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line77"><img border=0 src=inform:/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
<p class="tightin2"><a href="#" onclick="showExtra('extra4', 'plus4'); return false;"><img border=0 id="plus4" src=inform:/extra.png></a>&nbsp;chest - <i>container</i>&nbsp;<a href="source:story.ni#line29"><img border=0 src=inform:/Reveal.tif></a></p>
<div id="extra4" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; container&nbsp;<a href="source:story.ni#line29"><img border=0 src=inform:/Reveal.tif></a> &gt; <b>chest</b></p><p class="hangingin1">fixed in place&nbsp;<a href="source:story.ni#line29"><img border=0 src=inform:/Reveal.tif></a>; closed&nbsp;<a href="source:story.ni#line29"><img border=0 src=inform:/Reveal.tif></a>; openable&nbsp;<a href="source:story.ni#line29"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"The chest is incredibly old-looking.[if the chest is dusty]  You can't make out any details under the thick layer of dust sitting on it.  It appears as though it hasn't been touched for years.[otherwise]  Now that the dust is gone, you can see that it is made primarily of some silver metal."</font>&nbsp;<a href="source:story.ni#line29"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1">dustiness: <font color="#000080">dusty</font>&nbsp;<a href="source:story.ni#line29"><img border=0 src=inform:/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in Basement&nbsp;<a href="source:story.ni#line29"><img border=0 src=inform:/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
<p class="tightin3"><a href="#" onclick="showExtra('extra5', 'plus5'); return false;"><img border=0 id="plus5" src=inform:/extra.png></a>&nbsp;spell book&nbsp;<a href="source:story.ni#line42"><img border=0 src=inform:/Reveal.tif></a></p>
<div id="extra5" style="display: none;"><p class="in4"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line42"><img border=0 src=inform:/Reveal.tif></a> &gt; <b>spell book</b></p><p class="hangingin1">description: <font color="#000080">"It is a mystic-looking leather-bound hand-sized book.[if the spell book is bookless]The cover is embroidered with strange symbols that you don't understand.[otherwise]It is open.  The pages inside are mostly covered in blank musical staffs, but the first page has a brief melody recorded with a title.[end if]  Somehow, the book seems to eminate pure power."</font>&nbsp;<a href="source:story.ni#line42"><img border=0 src=inform:/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in chest&nbsp;<a href="source:story.ni#line42"><img border=0 src=inform:/Reveal.tif></a></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line46"><img border=0 src=inform:/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line48"><img border=0 src=inform:/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line50"><img border=0 src=inform:/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line52"><img border=0 src=inform:/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
<p class="tightin3"><a href="#" onclick="showExtra('extra6', 'plus6'); return false;"><img border=0 id="plus6" src=inform:/extra.png></a>&nbsp;flute&nbsp;<a href="source:story.ni#line59"><img border=0 src=inform:/Reveal.tif></a></p>
<div id="extra6" style="display: none;"><p class="in4"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line59"><img border=0 src=inform:/Reveal.tif></a> &gt; <b>flute</b></p><p class="hangingin1">description: <font color="#000080">"The flute is the length of your hand, carved from wood and painted blue.  The underside is engraved with[if we have not examined the spell book]  strange symbols.[otherwise]  letters and symbols similar to those on the book.[end if]  The top has several holes drilled in a line.  The shaft is hollow.[if we have not examined the flute]  Holding it in your hand, you find that you know how to play."</font>&nbsp;<a href="source:story.ni#line59"><img border=0 src=inform:/Reveal.tif></a></p><p class="tightin1"><i>initial location:</i> in chest&nbsp;<a href="source:story.ni#line59"><img border=0 src=inform:/Reveal.tif></a></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line64"><img border=0 src=inform:/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line65"><img border=0 src=inform:/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line66"><img border=0 src=inform:/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line67"><img border=0 src=inform:/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line72"><img border=0 src=inform:/Reveal.tif></a>; &nbsp;<a href="source:story.ni#line73"><img border=0 src=inform:/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
<p class="tightin2"><a href="#" onclick="showExtra('extra7', 'plus7'); return false;"><img border=0 id="plus7" src=inform:/extra.png></a>&nbsp;yourself - <i>person</i></p>
<div id="extra7" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; person &gt; <b>yourself</b></p><p class="hangingin1">proper-named; undescribed</p><p class="hangingin1">description: <font color="#000080">"You are a sixteen-year-old with dark hair and dark eyes.[if the player is wearing the backpack]  You have a heavy-looking backpack on your back."</font>&nbsp;<a href="source:story.ni#line16"><img border=0 src=inform:/Reveal.tif></a></p><p class="tightin1"></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
</font></td></tr></table><p><p><hr><p><b>Offstage (that is, initially not in any room):</b><br><p class="tightin2"><a href="#" onclick="showExtra('extra8', 'plus8'); return false;"><img border=0 id="plus8" src=inform:/extra.png></a>&nbsp;backpack - <i>container</i>&nbsp;<a href="source:story.ni#line18"><img border=0 src=inform:/Reveal.tif></a></p>
<div id="extra8" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1">thing &gt; container&nbsp;<a href="source:story.ni#line18"><img border=0 src=inform:/Reveal.tif></a> &gt; <b>backpack</b></p><p class="hangingin1">wearable&nbsp;<a href="source:story.ni#line18"><img border=0 src=inform:/Reveal.tif></a>; closed&nbsp;<a href="source:story.ni#line18"><img border=0 src=inform:/Reveal.tif></a>; openable&nbsp;<a href="source:story.ni#line18"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1">description: <font color="#000080">"Your backpack is black and weighed down with all of your school books.[if the player is wearing the backpack]  Your shoulders ache from wearing it."</font>&nbsp;<a href="source:story.ni#line18"><img border=0 src=inform:/Reveal.tif></a></p><p class="tightin1"></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/Reveal.tif></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
<a name=LEXICON></a><p><hr><p><b>A to Z</b><p>
<table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p><p class="hang">backpack&nbsp;<a href="source:story.ni#line18"><img border=0 src=inform:/Reveal.tif></a> ... <i>container</i></p><p class="hang">Basement&nbsp;<a href="source:story.ni#line23"><img border=0 src=inform:/Reveal.tif></a> ... <i>room</i></p><p class="hang">basement door&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a> ... <i>door</i></p><p><p class="hang">chest&nbsp;<a href="source:story.ni#line29"><img border=0 src=inform:/Reveal.tif></a> ... <i>container</i></p><p><p class="hang">down ... <i>direction</i></p><p><p class="hang">east ... <i>direction</i></p><p><p class="hang">flute&nbsp;<a href="source:story.ni#line59"><img border=0 src=inform:/Reveal.tif></a> ... <i></i></p><p><p class="hang">inside ... <i>direction</i></p><p><p class="hang">north ... <i>direction</i></p>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="hang">northeast ... <i>direction</i></p><p class="hang">northwest ... <i>direction</i></p><p><p class="hang">outside ... <i>direction</i></p><p><p class="hang">south ... <i>direction</i></p><p class="hang">southeast ... <i>direction</i></p><p class="hang">southwest ... <i>direction</i></p><p class="hang">spell book&nbsp;<a href="source:story.ni#line42"><img border=0 src=inform:/Reveal.tif></a> ... <i></i></p><p><p class="hang">up ... <i>direction</i></p><p><p class="hang">west ... <i>direction</i></p><p><p class="hang">yourself ... <i>person</i></p></font></td></tr></table>
<!--CONTENT ENDS-->
</font></body></html>